    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Game of Thrones Database</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

</head>
<body>
<h1><i class="fab fa-fort-awesome"></i> Game of Thrones</h1>

<div class="container mt-5">

            <!-- buttons -->
            <div class="row">
                <div class="col-7 px-0">
                    <!-- TABLES button group  -->
                    <div class="btn-group" role='group'>
                        <button type="button" class="btn btn-primary">Characters</button>
                        <button type="button" class="btn btn-info">Noble Houses</button>
                        <button type="button" class="btn btn-warning text-white">Locations</button>
                        <button type="button" class="btn btn-danger">Events</button>
                        <button type="button" class="btn btn-dark">Events and Characters</button>
                    </div>
                </div>

                <!-- Search and Add buttons -->
                <div class="col d-flex justify-content-end px-0">
                    
                    <!-- search button -->
                    <form action="#" class="form-inline">
                        <input type="text" name="myInput" id="myInput" class='form-control' placeholder="Search...">
                        <button class="btn btn-secondary" type='submit'><i class="fas fa-search"></i></button>
                    </form>
                    
                    <!-- green add button -->
                    <div class="dropdown">
                        <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-plus"></i> Add</a>
                        
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="assets/pages/character.html">Characters</a>
                            <a class="dropdown-item" href="assets/pages/house.html">Noble Houses</a>
                            <a class="dropdown-item" href="assets/pages/location.html">Locations</a>
                            <a class="dropdown-item" href="assets/pages/event.html">Events</a>
                        </div>
                    </div>    
                </div>

            <!-- table -->
            <div class="mt-1 w-100">
                <table class="table table-dark table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">House</th>
                            <th scope="col">Origin</th>
                            <th scope="col">Weapon</th>
                            <th scope="col">Species</th>
                            <th scope="col">Status</th>
                            <th scope="col">Organization</th>
                            <th class='text-center'>actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jon</td>
                            <td>Snow</td>
                            <td>Stark</td>                
                            <td>Winterfell</td>                
                            <td>Longclaw</td>                
                            <td>human</td>                
                            <td>alive</td>                
                            <td>Night's Watch</td>                
                         
                            <!-- delete & edit buttons -->
                            <td>
                                <div class='d-flex justify-content-around'>
                                    <!-- delete button -->
                                    <div data-toggle='tooltip' title='Delete' data-placement='top'>
                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">
                                                <i class="far fa-trash-alt "></i>
                                        </button>
                                    </div>
    
                                    <!-- edit button -->
                                    <div data-toggle='tooltip' title='Edit' data-placement="top">
                                        <button class="btn btn-success btn-sm editBtn" data-toggle='modal' data-target='#editModal'>
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>Eddard</td>
                            <td>Stark</td>
                            <td>Stark</td>
                            <td>Winterfell</td>
                            <td>Ice</td>
                            <td>human</td>
                            <td>dead</td>
                            <td>Seven Kingdoms</td>
                            <!-- delete & edit buttons -->
                            <td>
                                <div class='d-flex justify-content-around'>
                                    <!-- delete button -->
                                    <div data-toggle='tooltip' title='Delete' data-placement='top'>
                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">
                                            <i class="far fa-trash-alt "></i>
                                        </button>
                                    </div>
                            
                                    <!-- edit button -->
                                    <div data-toggle='tooltip' title='Edit' data-placement="top">
                                        <button class="btn btn-success btn-sm editBtn" data-toggle='modal' data-target='#editModal'>
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Hodor</td>
                            <td> </td>
                            <td></td>
                            <td> </td>
                            <td></td>
                            <td> </td>
                            <td></td>
                            <td></td>
                            <!-- delete & edit buttons -->
                            <td>
                                <div class='d-flex justify-content-around'>
                                    <!-- delete button -->
                                    <div data-toggle='tooltip' title='Delete' data-placement='top'>
                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">
                                            <i class="far fa-trash-alt "></i>
                                        </button>
                                    </div>
                            
                                    <!-- edit button -->
                                    <div data-toggle='tooltip' title='Edit' data-placement="top">
                                        <button class="btn btn-success btn-sm editBtn" data-toggle='modal' data-target='#editModal'>
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
</div>

        
<!-- Delete Modal HTML -->
<div id="exampleModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <i class="material-icons">&#xE5CD;</i>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <p>Do you really want to delete these records? This process cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Modal HTML -->
<div id="editModal" class="modal fade">
    <div class="modal-dialog modal-confirm ">
        <div class="modal-content">

            <div class="modal-body text-left">
                <form action="/character" method="post" id="insertCharacter">
                    <div class="form-group">
                        <label for='fname'>First Name</label>
                        <input class='form-control' type="text" name="fname" maxlength="30" placeholder="Aegon">
                    </div>
                    
                    <div class="form-group">
                        <label for='lname'>Last Name</label>
                        <input class='form-control' type="text" name="lname" maxlength="30" placeholder="Targaryen">
                    </div>   
                    
                    <div class="form-group">
                        <label>House</label>
                        <input class='form-control' type="text" name="house_id" maxlength="30">
                    </div>   
                    
                    <div class="form-group">
                        <label>Origin</label>
                        <input class='form-control' type="text" name="origin" maxlength="30">
                    </div>   
                    
                    <div class="form-group">
                        <label>Weapon</label>
                        <input class='form-control' type="text" name="weapon" maxlength="30">
                    </div>   
                    
                    <div class="form-group">
                        <label>Species</label>
                        <select name="species" class='custom-select'>
                            <option value="human">Human</option>
                            <option value="whiteWalker">White Walker</option>
                            <option value="giant">Giant</option>
                            <option value="childernOfTheForest">Children of the Forest</option>
                        </select>
                    </div>   
                    
                    <div class="form-group"><label>Organization</label>
                        <input class='form-control' type="text" name="organization" maxlength="30">
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                <button class="btn btn-success">Submit</button>
            </div>
        </div>
    </div>   
</div>
    
        


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


    <!-- JavaScript -->
     <script src="assets/js/script.js"></script>
    </body>
</html>