<!DOCTYPE html>
<html>
<head>
    <title>Character</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

</head>
<body>
    
    <div class="container">
        
        <h2>Character Insert Form</h2>

        <form action = "/character" method = "post" id="insertCharacter">
            <div class="form-group">
                <label for='fname'>First Name</label>
                <input class='form-control' type="text" name="fname" maxlength="30" placeholder="Aegon">
            </div>
                
                <label>Last Name:
                    <input type="text" name="lname" maxlength="30" placeholder="Targaryen">
                </label>
                <label>House:
                    <input type="text" name="house_id" maxlength="30">
                </label>
                <label>Origin:
                    <input type="text" name="origin" maxlength="30">
                </label>
                <label>Weapon:
                    <input type="text" name="weapon" maxlength="30">
                </label>
                <label>Species:
                    <select name="species" class='custom-select'>
                        <option value="human">Human</option>
                        <option value="whiteWalker">White Walker</option>
                        <option value="giant">Giant</option>
                        <option value="childernOfTheForest">Children of the Forest</option>
                    </select>
                </label>
                <label>Organization:
                    <input type="text" name="organization" maxlength="30">
                </label>
                <button class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>
