<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

</head>
<body>
    <h1>Event Insert Form</h1>
    <form action = "/events" method = "post" id="insertEvent">
        <p>Name:
            <input type="text" name="name" maxlength="30">
        </p>
        <p>Location:
            <input type="text" name="location" maxlength="30">
        </p>
        <p>Season:
            <input type="text" name="season" maxlength="30">
        </p>
        <p>Episode:
            <input type="text" name="episode" maxlength="30">
        </p>
        <p>Summary</p>
        <textarea name="summary">Enter the summary of the event...</textarea>
        <p><input type ="submit" name="submit" value="Sumbit"/></p>
    </form>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>